is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab1zad2_s3z2nxgo_wpftmp
build_property.ProjectDir = C:\Users\Piotrek\source\repos\Lab1zad2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
